VITE_SUPABASE_URL=https://cbfutovbkoleygohqhgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZnV0b3Zia29sZXlnb2hxaGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODcwMTMsImV4cCI6MjA3OTM2MzAxM30.ub9wRudkMEd7NFxqxMJAaQ_-f9Xe401trarf3hl-Ibs
